In [31]:
import pandas as pd

In [119]:
class SKY:
    """
    Class to help analyze sky background data files
    from google sheets
    """
    def __init__(self, url):
        self._url = url
        self.df = self._get_df()
        
        # Split into date and time
        date_time = self.df.date_and_time.str.split('].', expand=True)
        self.df['date'] = date_time[0]
        self.df['time'] = date_time[1]
        self.df['date'] = pd.to_datetime(self.df['date'], format="[%m/%d/%Y")
        self.df['time'] = pd.to_datetime(df['time'], format='[%I:%M:%S.%f')  
        self.df = df.drop(columns=['date_and_time',])
        
    def _get_csv_link(self):
        return self._url.replace('/edit#gid=', '/export?format=csv&gid=')
    
    def _get_df(self):
        url = self._get_csv_link()
        return pd.read_csv(url)

In [120]:
a = SKY('https://docs.google.com/spreadsheets/d/1VicH9PPi2jk4bWxQ4X-S62CHyFNpfHlye9KBFQH5woU/edit#gid=0')

In [121]:
df = a.df

In [123]:
df.describe()

,moon_phase,moon_distance,cluster_angle,norm_factor,sky_bg,sky_bg_uncertain,date,time
count,25.00000,25.000000,252.0,252.000000,252.000000,252.000000,252,252
mean,49.26400,97.280000,25.0,1.010093,3503.986688,14.733385,2012-10-15 21:20:00,1900-01-01 07:23:30.650361856
min,1.90000,14.500000,25.0,0.472700,423.569231,1.103371,2006-03-28 00:00:00,1900-01-01 02:41:57.532500
25%,23.70000,58.500000,25.0,0.969496,1747.208259,9.904934,2009-03-12 12:00:00,1900-01-01 05:17:51.433402624
50%,39.80000,105.000000,25.0,1.001847,2473.253125,12.731564,2012-06-25 12:00:00,1900-01-01 07:32:01.385799936
75%,77.80000,134.000000,25.0,1.045276,4447.048437,14.206489,2016-03-24 18:00:00,1900-01-01 09:28:46.788975104
max,99.70000,170.500000,25.0,1.309901,14592.300000,745.679503,2020-07-19 00:00:00,1900-01-01 11:33:42.444900
std,32.98118,47.432645,0.0,0.075639,2932.786982,46.740697,NaN,NaN

In [124]:
df.sort_values(['date'])

,moon_phase,moon_distance,moon_location,cluster_angle,norm_factor,sky_bg,sky_bg_uncertain,date,time
28,NaN,NaN,NaN,25,0.941500,1821.143750,5.499208,2006-03-28,1900-01-01 10:18:17.777200
88,NaN,NaN,NaN,25,0.973469,587.175000,2.477499,2006-04-04,1900-01-01 09:50:46.410900
96,NaN,NaN,NaN,25,0.989826,469.953333,2.435707,2006-04-07,1900-01-01 09:38:58.682500
46,NaN,NaN,NaN,25,0.965479,1319.333333,2.744779,2006-04-14,1900-01-01 09:11:27.316200
70,NaN,NaN,NaN,25,0.890497,493.392857,2.789669,2006-04-22,1900-01-01 08:40:00.040444
...,...,...,...,...,...,...,...,...,...
181,21.3,122.0,Below,25,0.987999,2108.556250,12.157026,2020-06-16,1900-01-01 05:01:21.258200
182,14.0,134.0,Below,25,0.997771,1799.726667,12.865150,2020-06-17,1900-01-01 04:57:25.348700
196,13.2,132.0,Below,25,0.979363,1914.343750,12.940684,2020-06-24,1900-01-01 04:29:53.982500
230,28.0,140.0,Below,25,1.031528,2850.225000,13.290021,2020-07-15,1900-01-01 03:07:19.883600
238,1.9,166.0,Below,25,0.472700,5947.587500,13.992611,2020-07-19,1900-01-01 02:51:36.245700