In [96]:
import pandas as pd

In [97]:
import re

class SKY:
    """
    Class to help analyze sky background data files
    from google sheets
    """
    
    date_pattern = re.compile("\[([\d\/]+)\]\s*\[([0-9:]+).*")
    
    
    @classmethod
    def format_date_string(cls, date_str) -> str:
        match = cls.date_pattern.match(date_str)
        date, time = match[1], match[2]
        return date + " " + time
    
    
    def __init__(self, url):
        self._url = url
        self.df = self._get_df()
        
        # Format into date and time
        self.df['date'] = pd.to_datetime(
            self.df['date'].apply(self.format_date_string),
            format="%m/%d/%Y %I:%M:%S")
        
    def _get_csv_link(self):
        return self._url.replace('/edit#gid=', '/export?format=csv&gid=')
    
    def _get_df(self):
        url = self._get_csv_link()
        return pd.read_csv(url)

In [98]:
a = SKY('https://docs.google.com/spreadsheets/d/1VicH9PPi2jk4bWxQ4X-S62CHyFNpfHlye9KBFQH5woU/edit#gid=0')

In [99]:
df = a.df

In [100]:
df.head()

,date,moon_phase,moon_distance,moon_location,cluster_angle,norm_factor,sky_bg,sky_bg_uncertain
0,2008-03-10 11:27:02,NaN,NaN,NaN,25,1.039691,2306.193750,9.674673
1,2009-03-11 11:24:03,NaN,NaN,NaN,25,0.951924,7088.706250,12.961403
2,2017-03-11 11:23:48,NaN,NaN,NaN,25,1.005873,7021.868750,17.044441
3,2008-03-12 11:19:10,NaN,NaN,NaN,25,1.007817,807.553333,4.372294
4,2013-03-12 11:20:00,NaN,NaN,NaN,25,0.903626,5739.280000,14.300609

## Sort by date

In [101]:
df.sort_values(['date']).head()

,date,moon_phase,moon_distance,moon_location,cluster_angle,norm_factor,sky_bg,sky_bg_uncertain
28,2006-03-28 10:18:17,NaN,NaN,NaN,25,0.941500,1821.143750,5.499208
88,2006-04-04 09:50:46,NaN,NaN,NaN,25,0.973469,587.175000,2.477499
96,2006-04-07 09:38:58,NaN,NaN,NaN,25,0.989826,469.953333,2.435707
46,2006-04-14 09:11:27,NaN,NaN,NaN,25,0.965479,1319.333333,2.744779
70,2006-04-22 08:40:00,NaN,NaN,NaN,25,0.890497,493.392857,2.789669

## Get only the data between 2010 and 2006

In [102]:
b = df[(df['date'] >= '2006-01-01') & (df['date'] < '2011-01-01')]
b

,date,moon_phase,moon_distance,moon_location,cluster_angle,norm_factor,sky_bg,sky_bg_uncertain
0,2008-03-10 11:27:02,NaN,NaN,NaN,25,1.039691,2306.193750,9.674673
1,2009-03-11 11:24:03,NaN,NaN,NaN,25,0.951924,7088.706250,12.961403
3,2008-03-12 11:19:10,NaN,NaN,NaN,25,1.007817,807.553333,4.372294
6,2009-03-13 11:16:11,NaN,NaN,NaN,25,1.018490,8940.612500,15.406400
7,2009-03-14 11:12:16,NaN,NaN,NaN,25,0.995576,8570.506250,14.686977
...,...,...,...,...,...,...,...,...
229,2006-07-15 03:09:43,NaN,NaN,NaN,25,1.001561,755.473333,1.643371
236,2006-07-18 02:57:55,NaN,NaN,NaN,25,0.902685,1498.666667,3.528186
239,2010-07-02 04:00:43,NaN,NaN,NaN,25,1.108336,14592.300000,26.431015
245,2006-07-05 03:49:02,NaN,NaN,NaN,25,1.042388,1526.200000,2.850911
246,2006-07-06 03:45:06,NaN,NaN,NaN,25,0.663567,2280.975000,5.182985

#### Get the statistics on `sky_bg` and `norm_factor` on above data

In [104]:
b[['sky_bg', 'norm_factor']].describe()
# b.describe() gives description for all columns

             sky_bg  norm_factor
count     93.000000    93.000000
mean    2575.942748     1.039626
std     2916.069531     0.080872
min      423.569231     0.663567
25%      702.173333     0.995261
50%     1276.093333     1.039691
75%     2982.042857     1.093130
max    14592.300000     1.196990